<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title></title>
</head>
<body class="bg-dark">
	<h1 class="text-center text-white p-2">Contact Us</h1>
	<!-- main div -->
	<div class="container-fluid text-white text-center col-md-8 col-lg-8 col-xl-4 col-sm-12 p-2 border-circle">

		<form class="container-fluid p-5 border bg-primary">
			<div class="form-group">
			    <label for="TextInput">Name</label>
			    <input type="text" class="form-control form-control-sm" id="TextInput" placeholder="Your Name">
			</div>

			<div class="form-group">
			    <label for="EmailInput">Email Address</label>
			    <input type="email" class="form-control" id="Email Input" placeholder="name@example.com">
			</div>

			<div class="form-group">
			    <label for="NumberInput">Contact Number</label>
			    <input type="tel" class="form-control form-control-sm" id="NumberInput" pattern="[0-9]{3}-[0-9]{2}-[0-9{3}"placeholder="+63 967 438 7611">
			</div>

			<div class="form-group">
			    <label for="concern">Concern</label>
			    <select class="form-control form-control-sm" id="concern">
			      <option>Quotation</option>
			      <option>2</option>
			      <option>3</option>
			      <option>4</option>
			      <option>5</option>
			    </select>
			  </div>

			 <div class="form-group">
			     <label for="message">Message</label>
			     <textarea class="form-control form-control-sm" id="message" rows="6"></textarea>
			   </div>

			   <!-- Button trigger modal -->
			   <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
			     Send Email
			   </button>

			   <!-- Modal -->
			   <div class="modal fade text-dark" id="exampleModal" tabindex="-1" aria-labelledby="exampSleModalLabel" aria-hidden="true">
			     <div class="modal-dialog">
			       <div class="modal-content">
			         <div class="modal-header">
			           <h5 class="modal-title" id="exampleModalLabel">Thankyou for contacting us!</h5>
			           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			             <span aria-hidden="true">&times;</span>
			           </button>
			         </div>
			         <div class="modal-body">
			           Message Succesfully Sent
			         </div>
			         <div class="modal-footer">
			           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			         </div>
			       </div>
			     </div>
			   </div>
		</form>
		
	    
	</div>
	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>